# user-authorize-manager

./: .gitignore  README.md  pom.xml
user-authorize-client/: pom.xml
user-authorize-client/src/main/java/com/yyq/sso/authorize/: Main.java
user-authorize-server/: pom.xml
user-authorize-server/src/main/java/com/yyq/sso/authorize/server/: UserAuthorizeApplication.java
user-authorize-server/src/main/java/com/yyq/sso/authorize/server/config/: AuthorizationServerConfig.java
user-authorize-server/src/main/resources/: bootstrap.yml
user-authorize-server/src/main/resources/scripts/mysql/: create_tables.sql
user-authorize-server/src/main/resources/templates/: authorize.html  login.html
